let url = "examples";

let family_benefits: string = [%bs.raw
  {|require("../assets/allocations_familiales.html")|}
];

[@react.component]
let make = () => {
  <>
    <h1> {React.string("Catala examples")} </h1>
    <div className="flex flex-row">
      {Utils.presentation_card(
         "French family benefits",
         None,
         None,
         <p>
           {React.string(
              "The content below is generated by the Catala compiler from the ",
            )}
           <a
             href="https://github.com/CatalaLang/catala/tree/master/examples/allocations_familiales">
             {React.string("source code files of the example")}
           </a>
           {React.string(
              ". The code, like the legislative text it follows, is written in French.",
            )}
         </p>,
         Some((FrenchFamilyBenefits.url, "see example")),
       )}
    </div>
  </>;
};
