module FrenchFamilyBenefits = {
  let url = "examples/french-family-benefits";

  let family_benefits: string = [%bs.raw {|require("../assets/allocations_familiales.html")|}];

  [%bs.raw {|require("../assets/catala_code.css")|}];

  [@react.component]
  let make = () => {
    <>
      {Utils.page_title("French family benefits computation")}
      <div className="catala-code" dangerouslySetInnerHTML={"__html": family_benefits} />
    </>;
  };
};

let url = "examples";

let family_benefits: string = [%bs.raw {|require("../assets/allocations_familiales.html")|}];

let family_benefits_card: Utils.presentation_card = {
  title: "French family benefits",
  action: Some((FrenchFamilyBenefits.url, "see example")),
  icon: None,
  quote: None,
  content: {
    <p>
      {React.string("The content below is generated by the Catala compiler from the ")}
      <a href="https://github.com/CatalaLang/catala/tree/master/examples/allocations_familiales">
        {React.string("source code files of the example")}
      </a>
      {React.string(". The code, like the legislative text it follows, is written in French.")}
    </p>;
  },
};

[@react.component]
let make = () => {
  <>
    {Utils.page_title("Catala examples")}
    {Utils.render_presentation_cards([|family_benefits_card|])}
  </>;
};
