let url = "examples";

let family_benefits = [%bs.raw
  {|'data:text/html,'+ encodeURIComponent(
    require("../assets/allocations_familiales.html")
  )|}
];

[@react.component]
let make = () => {
  <>
    <h2> {React.string("Catala examples")} </h2>
    <div className="section">
      <h4> {React.string("French family benefits")} </h4>
      <p>
        {React.string("The content below is generated by the Catala compiler from the ")}
        <a href="https://github.com/CatalaLang/catala/tree/master/examples/allocations_familiales">
          {React.string("source code files of the example")}
        </a>
        {React.string(". The code, like the legislative text it follows, is written in French.")}
      </p>
      <div className="card">
        <div className="card-content">
          <span className="card-title"> {React.string("Weaved program")} </span>
          <iframe
            height="500px"
            width="100%"
            src=family_benefits
            style={ReactDOMRe.Style.make(~borderStyle="none", ())}
          />
        </div>
      </div>
    </div>
  </>;
};
