let url = "examples";

let family_benefits = [%bs.raw
  {|'data:text/html,'+ encodeURIComponent(
    require("../assets/allocations_familiales.html")
  )|}
];

let family_benefits_iframe =
  <iframe
    height="600px"
    width="100%"
    src=family_benefits
    style={ReactDOMRe.Style.make(~borderStyle="none", ())}
  />;

[@react.component]
let make = () => {
  <>
    <h4> {React.string("French family benefits")} </h4>
    <p>
      {React.string("The content below is generated by the Catala compiler from the ")}
      <a href="https://github.com/CatalaLang/catala/tree/master/examples/allocations_familiales">
        {React.string("source code files of the example.")}
      </a>
      {React.string(".")}
    </p>
    <div className="card"> <div className="card-content" /> family_benefits_iframe </div>
  </>;
};
