<head>
  <style>
    .catala-code .hll {
      background-color: #ffffcc;
    }
    .catala-code {
      background: #ffffff;
    }
    .catala-code .c {
      color: #888888;
    } /* Comment */
    .catala-code .err {
      color: #ff0000;
      background-color: #ffaaaa;
    } /* Error */
    .catala-code .k {
      color: #008800;
      font-weight: bold;
    } /* Keyword */
    .catala-code .o {
      color: #333333;
    } /* Operator */
    .catala-code .ch {
      color: #888888;
    } /* Comment.Hashbang */
    .catala-code .cm {
      color: #888888;
    } /* Comment.Multiline */
    .catala-code .cp {
      color: #557799;
    } /* Comment.Preproc */
    .catala-code .cpf {
      color: #888888;
    } /* Comment.PreprocFile */
    .catala-code .c1 {
      color: #888888;
    } /* Comment.Single */
    .catala-code .cs {
      color: #cc0000;
      font-weight: bold;
    } /* Comment.Special */
    .catala-code .gd {
      color: #a00000;
    } /* Generic.Deleted */
    .catala-code .ge {
      font-style: italic;
    } /* Generic.Emph */
    .catala-code .gr {
      color: #ff0000;
    } /* Generic.Error */
    .catala-code .gh {
      color: #000080;
      font-weight: bold;
    } /* Generic.Heading */
    .catala-code .gi {
      color: #00a000;
    } /* Generic.Inserted */
    .catala-code .go {
      color: #888888;
    } /* Generic.Output */
    .catala-code .gp {
      color: #c65d09;
      font-weight: bold;
    } /* Generic.Prompt */
    .catala-code .gs {
      font-weight: bold;
    } /* Generic.Strong */
    .catala-code .gu {
      color: #800080;
      font-weight: bold;
    } /* Generic.Subheading */
    .catala-code .gt {
      color: #0044dd;
    } /* Generic.Traceback */
    .catala-code .kc {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Constant */
    .catala-code .kd {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Declaration */
    .catala-code .kn {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Namespace */
    .catala-code .kp {
      color: #003388;
      font-weight: bold;
    } /* Keyword.Pseudo */
    .catala-code .kr {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Reserved */
    .catala-code .kt {
      color: #333399;
      font-weight: bold;
    } /* Keyword.Type */
    .catala-code .m {
      color: #6600ee;
      font-weight: bold;
    } /* Literal.Number */
    .catala-code .s {
      background-color: #fff0f0;
    } /* Literal.String */
    .catala-code .na {
      color: #0000cc;
    } /* Name.Attribute */
    .catala-code .nb {
      color: #007020;
    } /* Name.Builtin */
    .catala-code .nc {
      color: #bb0066;
      font-weight: bold;
    } /* Name.Class */
    .catala-code .no {
      color: #003366;
      font-weight: bold;
    } /* Name.Constant */
    .catala-code .nd {
      color: #555555;
      font-weight: bold;
    } /* Name.Decorator */
    .catala-code .ni {
      color: #880000;
      font-weight: bold;
    } /* Name.Entity */
    .catala-code .ne {
      color: #ff0000;
      font-weight: bold;
    } /* Name.Exception */
    .catala-code .nf {
      color: #0066bb;
      font-weight: bold;
    } /* Name.Function */
    .catala-code .nl {
      color: #997700;
      font-weight: bold;
    } /* Name.Label */
    .catala-code .nn {
      color: #0e84b5;
      font-weight: bold;
    } /* Name.Namespace */
    .catala-code .nt {
      color: #007700;
    } /* Name.Tag */
    .catala-code .nv {
      color: #996633;
    } /* Name.Variable */
    .catala-code .ow {
      color: #000000;
      font-weight: bold;
    } /* Operator.Word */
    .catala-code .w {
      color: #bbbbbb;
    } /* Text.Whitespace */
    .catala-code .mb {
      color: #6600ee;
      font-weight: bold;
    } /* Literal.Number.Bin */
    .catala-code .mf {
      color: #6600ee;
      font-weight: bold;
    } /* Literal.Number.Float */
    .catala-code .mh {
      color: #005588;
      font-weight: bold;
    } /* Literal.Number.Hex */
    .catala-code .mi {
      color: #0000dd;
      font-weight: bold;
    } /* Literal.Number.Integer */
    .catala-code .mo {
      color: #4400ee;
      font-weight: bold;
    } /* Literal.Number.Oct */
    .catala-code .sa {
      background-color: #fff0f0;
    } /* Literal.String.Affix */
    .catala-code .sb {
      background-color: #fff0f0;
    } /* Literal.String.Backtick */
    .catala-code .sc {
      color: #0044dd;
    } /* Literal.String.Char */
    .catala-code .dl {
      background-color: #fff0f0;
    } /* Literal.String.Delimiter */
    .catala-code .sd {
      color: #dd4422;
    } /* Literal.String.Doc */
    .catala-code .s2 {
      background-color: #fff0f0;
    } /* Literal.String.Double */
    .catala-code .se {
      color: #666666;
      font-weight: bold;
      background-color: #fff0f0;
    } /* Literal.String.Escape */
    .catala-code .sh {
      background-color: #fff0f0;
    } /* Literal.String.Heredoc */
    .catala-code .si {
      background-color: #eeeeee;
    } /* Literal.String.Interpol */
    .catala-code .sx {
      color: #dd2200;
      background-color: #fff0f0;
    } /* Literal.String.Other */
    .catala-code .sr {
      color: #000000;
      background-color: #fff0ff;
    } /* Literal.String.Regex */
    .catala-code .s1 {
      background-color: #fff0f0;
    } /* Literal.String.Single */
    .catala-code .ss {
      color: #aa6600;
    } /* Literal.String.Symbol */
    .catala-code .bp {
      color: #007020;
    } /* Name.Builtin.Pseudo */
    .catala-code .fm {
      color: #0066bb;
      font-weight: bold;
    } /* Name.Function.Magic */
    .catala-code .vc {
      color: #336699;
    } /* Name.Variable.Class */
    .catala-code .vg {
      color: #dd7700;
      font-weight: bold;
    } /* Name.Variable.Global */
    .catala-code .vi {
      color: #3333bb;
    } /* Name.Variable.Instance */
    .catala-code .vm {
      color: #996633;
    } /* Name.Variable.Magic */
    .catala-code .il {
      color: #0000dd;
      font-weight: bold;
    } /* Literal.Number.Integer.Long */
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<h8 class="law-heading">
  <a href="#">
    Section 132 - (c) Qualified employee discount defined - (1) Qualified
    employee discount
  </a>
</h8>

<p class="law-text">
  The term “qualified employee discount” means any employee discount with
  respect to qualified property or services to the extent such discount does not
  exceed—
</p>

<p class="law-text">
  (A) in the case of property, the gross profit percentage of the price at which
  the property is being offered by the employer to customers
</p>

<div class="code-wrapper">
  <div class="filename">./section_132.catala_en</div>
  <table class="highlighttable">
    <tr>
      <td class="linenos">
        <div class="linenodiv">
          <pre>
<a href="#./section_132.catala_en-42">42</a>
<a href="#./section_132.catala_en-43">43</a>
<a href="#./section_132.catala_en-44">44</a>
<a href="#./section_132.catala_en-45">45</a>
<a href="#./section_132.catala_en-46">46</a>
<a href="#./section_132.catala_en-47">47</a>
<a href="#./section_132.catala_en-48">48</a>
<a href="#./section_132.catala_en-49">49</a></pre>
        </div>
      </td>
      <td class="code">
        <div class="highlight">
          <pre>
<a name="./section_132.catala_en-42"></a><span class="kd">scope</span> <span class="nc">QualifiedEmployeeDiscount</span> <span class="o">:</span>
<a name="./section_132.catala_en-43"></a>  <span class="kd">definition</span> <span class="nv">qualified_employee_discount</span>
<a name="./section_132.catala_en-44"></a>    <span class="kd">under condition</span> <span class="nv">is_property</span> <span class="kd">consequence</span>
<a name="./section_132.catala_en-45"></a>  <span class="kd">equals</span>
<a name="./section_132.catala_en-46"></a>    <span class="kr">if</span> <span class="nv">employee_discount</span> <span class="o">>=</span>
<a name="./section_132.catala_en-47"></a>      <span class="nv">customer_price</span> <span class="o">*</span> <span class="nv">gross_profit_percentage</span>
<a name="./section_132.catala_en-48"></a>    <span class="kr">then</span> <span class="nv">customer_price</span> <span class="o">*</span> <span class="nv">gross_profit_percentage</span>
<a name="./section_132.catala_en-49"></a>    <span class="kr">else</span> <span class="nv">employee_discount</span>
</pre>
        </div>
      </td>
    </tr>
  </table>
</div>

