<head>
  <style>
    .catala-code .hll {
      background-color: #ffffcc;
    }
    .catala-code {
      background: #ffffff;
    }
    .catala-code .c {
      color: #888888;
    } /* Comment */
    .catala-code .err {
      color: #ff0000;
      background-color: #ffaaaa;
    } /* Error */
    .catala-code .k {
      color: #008800;
      font-weight: bold;
    } /* Keyword */
    .catala-code .o {
      color: #333333;
    } /* Operator */
    .catala-code .ch {
      color: #888888;
    } /* Comment.Hashbang */
    .catala-code .cm {
      color: #888888;
    } /* Comment.Multiline */
    .catala-code .cp {
      color: #557799;
    } /* Comment.Preproc */
    .catala-code .cpf {
      color: #888888;
    } /* Comment.PreprocFile */
    .catala-code .c1 {
      color: #888888;
    } /* Comment.Single */
    .catala-code .cs {
      color: #cc0000;
      font-weight: bold;
    } /* Comment.Special */
    .catala-code .gd {
      color: #a00000;
    } /* Generic.Deleted */
    .catala-code .ge {
      font-style: italic;
    } /* Generic.Emph */
    .catala-code .gr {
      color: #ff0000;
    } /* Generic.Error */
    .catala-code .gh {
      color: #000080;
      font-weight: bold;
    } /* Generic.Heading */
    .catala-code .gi {
      color: #00a000;
    } /* Generic.Inserted */
    .catala-code .go {
      color: #888888;
    } /* Generic.Output */
    .catala-code .gp {
      color: #c65d09;
      font-weight: bold;
    } /* Generic.Prompt */
    .catala-code .gs {
      font-weight: bold;
    } /* Generic.Strong */
    .catala-code .gu {
      color: #800080;
      font-weight: bold;
    } /* Generic.Subheading */
    .catala-code .gt {
      color: #0044dd;
    } /* Generic.Traceback */
    .catala-code .kc {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Constant */
    .catala-code .kd {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Declaration */
    .catala-code .kn {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Namespace */
    .catala-code .kp {
      color: #003388;
      font-weight: bold;
    } /* Keyword.Pseudo */
    .catala-code .kr {
      color: #008800;
      font-weight: bold;
    } /* Keyword.Reserved */
    .catala-code .kt {
      color: #333399;
      font-weight: bold;
    } /* Keyword.Type */
    .catala-code .m {
      color: #6600ee;
      font-weight: bold;
    } /* Literal.Number */
    .catala-code .s {
      background-color: #fff0f0;
    } /* Literal.String */
    .catala-code .na {
      color: #0000cc;
    } /* Name.Attribute */
    .catala-code .nb {
      color: #007020;
    } /* Name.Builtin */
    .catala-code .nc {
      color: #bb0066;
      font-weight: bold;
    } /* Name.Class */
    .catala-code .no {
      color: #003366;
      font-weight: bold;
    } /* Name.Constant */
    .catala-code .nd {
      color: #555555;
      font-weight: bold;
    } /* Name.Decorator */
    .catala-code .ni {
      color: #880000;
      font-weight: bold;
    } /* Name.Entity */
    .catala-code .ne {
      color: #ff0000;
      font-weight: bold;
    } /* Name.Exception */
    .catala-code .nf {
      color: #0066bb;
      font-weight: bold;
    } /* Name.Function */
    .catala-code .nl {
      color: #997700;
      font-weight: bold;
    } /* Name.Label */
    .catala-code .nn {
      color: #0e84b5;
      font-weight: bold;
    } /* Name.Namespace */
    .catala-code .nt {
      color: #007700;
    } /* Name.Tag */
    .catala-code .nv {
      color: #996633;
    } /* Name.Variable */
    .catala-code .ow {
      color: #000000;
      font-weight: bold;
    } /* Operator.Word */
    .catala-code .w {
      color: #bbbbbb;
    } /* Text.Whitespace */
    .catala-code .mb {
      color: #6600ee;
      font-weight: bold;
    } /* Literal.Number.Bin */
    .catala-code .mf {
      color: #6600ee;
      font-weight: bold;
    } /* Literal.Number.Float */
    .catala-code .mh {
      color: #005588;
      font-weight: bold;
    } /* Literal.Number.Hex */
    .catala-code .mi {
      color: #0000dd;
      font-weight: bold;
    } /* Literal.Number.Integer */
    .catala-code .mo {
      color: #4400ee;
      font-weight: bold;
    } /* Literal.Number.Oct */
    .catala-code .sa {
      background-color: #fff0f0;
    } /* Literal.String.Affix */
    .catala-code .sb {
      background-color: #fff0f0;
    } /* Literal.String.Backtick */
    .catala-code .sc {
      color: #0044dd;
    } /* Literal.String.Char */
    .catala-code .dl {
      background-color: #fff0f0;
    } /* Literal.String.Delimiter */
    .catala-code .sd {
      color: #dd4422;
    } /* Literal.String.Doc */
    .catala-code .s2 {
      background-color: #fff0f0;
    } /* Literal.String.Double */
    .catala-code .se {
      color: #666666;
      font-weight: bold;
      background-color: #fff0f0;
    } /* Literal.String.Escape */
    .catala-code .sh {
      background-color: #fff0f0;
    } /* Literal.String.Heredoc */
    .catala-code .si {
      background-color: #eeeeee;
    } /* Literal.String.Interpol */
    .catala-code .sx {
      color: #dd2200;
      background-color: #fff0f0;
    } /* Literal.String.Other */
    .catala-code .sr {
      color: #000000;
      background-color: #fff0ff;
    } /* Literal.String.Regex */
    .catala-code .s1 {
      background-color: #fff0f0;
    } /* Literal.String.Single */
    .catala-code .ss {
      color: #aa6600;
    } /* Literal.String.Symbol */
    .catala-code .bp {
      color: #007020;
    } /* Name.Builtin.Pseudo */
    .catala-code .fm {
      color: #0066bb;
      font-weight: bold;
    } /* Name.Function.Magic */
    .catala-code .vc {
      color: #336699;
    } /* Name.Variable.Class */
    .catala-code .vg {
      color: #dd7700;
      font-weight: bold;
    } /* Name.Variable.Global */
    .catala-code .vi {
      color: #3333bb;
    } /* Name.Variable.Instance */
    .catala-code .vm {
      color: #996633;
    } /* Name.Variable.Magic */
    .catala-code .il {
      color: #0000dd;
      font-weight: bold;
    } /* Literal.Number.Integer.Long */
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<div class="article-container">
  <h8 class="law-heading">
    <a
      href="https://beta.legifrance.gouv.fr/codes/id/LEGIARTI000030680318/2020-05-13"
      >Article D521-1</a
    >
  </h8>

  <p class="law-text">
    I.-Pour l'application de l'article L. 521-1 , le montant des allocations
    familiales et de la majoration pour âge prévue à l'article L. 521-3 est
    défini selon le barème suivant :
  </p>
  <p class="law-text">
    1° Lorsque le ménage ou la personne a disposé d'un montant de ressources
    inférieur ou égal au plafond défini au I de l'article D. 521-3, les taux
    servant au calcul des allocations familiales sont fixés, en pourcentage de
    la base mensuelle prévue à l'article L. 551-1, à :
  </p>
  <p class="law-text">a) 32 % pour le deuxième enfant à charge ;</p>

  <div class="code-wrapper">
    <div class="filename">./securite_sociale_D.catala</div>
    <table class="highlighttable">
      <tr>
        <td class="linenos">
          <div class="linenodiv">
            <pre>
<a href="#./securite_sociale_D.catala-25">25</a>
<a href="#./securite_sociale_D.catala-26">26</a>
<a href="#./securite_sociale_D.catala-27">27</a>
<a href="#./securite_sociale_D.catala-28">28</a>
<a href="#./securite_sociale_D.catala-29">29</a>
<a href="#./securite_sociale_D.catala-30">30</a>
<a href="#./securite_sociale_D.catala-31">31</a></pre>
          </div>
        </td>
        <td class="code">
          <div class="highlight">
            <pre>
<a name="./securite_sociale_D.catala-25"></a><span class="kd">champ d&#39;application</span> <span class="nc">CalculAllocationsFamiliales</span> <span class="o">:</span>
<a name="./securite_sociale_D.catala-26"></a>  <span class="kd">définition</span> <span class="nv">allocations_familiales</span><span class="o">.</span>montant_deuxieme_enfant
<a name="./securite_sociale_D.catala-27"></a>  <span class="kd">sous condition</span> <span class="nv">l521_1</span><span class="o">.</span>ressources_ménage &lt;= <span class="nv">d521_3</span><span class="o">.</span>plafond_I
<a name="./securite_sociale_D.catala-28"></a>  <span class="kd">conséquence</span> <span class="kd">égal à</span>
<a name="./securite_sociale_D.catala-29"></a>    <span class="kr">si</span> <span class="kt">nombre</span> <span class="kr">de</span> <span class="nv">ménage</span><span class="o">.</span>enfants &gt;= <span class="mi">2</span>
<a name="./securite_sociale_D.catala-30"></a>    <span class="kr">alors</span> <span class="nv">prestations_familiales</span><span class="o">.</span>base_mensuelle * <span class="mi">32</span> <span class="o">%</span>
<a name="./securite_sociale_D.catala-31"></a>    <span class="kr">sinon</span> <span class="mi">0</span> <span class="o">€</span>
</pre>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
